package space.mairi.movieapp.model

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class Movie(
    val name: MovieInf = getDefualtMovie(),
    val year: Int= 0,
    val rating: Double = 0.0,
    val lang : String = "ru",
    val stat : String = "InTheaters"
) : Parcelable

fun getDefualtMovie() = MovieInf("Эмма", "Movie", 124, "комедия, мелодрама", 10000000, 26404660, "12-02-2020")


fun getNowPlaying() : List<Movie> {
    return listOf(
        Movie(MovieInf("Эмма", "Скучающая богачка играет в сваху, " +
                "но делает только хуже. Аня Тейлор-Джой в экранизации романа Джейн Остин", 124,
                 "комедия, мелодрама", 10000000, 26404660, "12-02-2020"),
            2020, 6.9),

        Movie(MovieInf("Вивариум",  "Молодая учительница начальных классов Джемма и разнорабочий Том решают " +
                "съехаться и заходят в агентство недвижимости, где их встречает очень странный сотрудник. " +
                "Он привозит их в недавно построенный жилой квартал в пригороде, показывает дом №9, " +
                "а затем исчезает. Парочка сначала пытается выбраться, но вскоре с ужасом понимает, " +
                "что они застряли в этом жутко-стерильном лабиринте одинаковых строений, " +
                "и все дороги приводят их к дому №9. В отчаянии они даже поджигают дом, " +
                "но на следующий день обнаруживают его новёхоньким, " +
                "а также находят коробку с младенцем и записку: «Вырастите ребёнка, " +
                "получите свободу».", 97,
            "фантастика, драма", 4000000, 487625, "18-05-2019"),
            2019, 6.1),

        Movie(MovieInf("Воспоминания об убийстве",  "Скучающая богачка играет в сваху, " +
                "но делает только хуже. Аня Тейлор-Джой в экранизации романа Джейн Остин", 124,
            "комедия, мелодрама", 2800000, 999157, "2-02-2003"),
            2003, 7.7),

        Movie(MovieInf("Бесстыжие",  "Скучающая богачка играет в сваху, " +
                "но делает только хуже. Аня Тейлор-Джой в экранизации романа Джейн Остин", 124,
            "комедия, мелодрама", 10000000, 26404660, "12-02-2020"),
            2022, 8.9),

        Movie(MovieInf("Зеленая миля",  "Скучающая богачка играет в сваху, " +
                "но делает только хуже. Аня Тейлор-Джой в экранизации романа Джейн Остин", 124,
            "комедия, мелодрама", 10000000, 26404660, "12-02-2020"),
            1999, 6.5),

        Movie(MovieInf("Дюна",  "Скучающая богачка играет в сваху, " +
                "но делает только хуже. Аня Тейлор-Джой в экранизации романа Джейн Остин", 124,
            "комедия, мелодрама", 10000000, 26404660, "12-02-2020"),
            2020, 6.3),

        Movie(MovieInf("Легенда о Зелёном Рыцаре",  "Скучающая богачка играет в сваху, " +
                "но делает только хуже. Аня Тейлор-Джой в экранизации романа Джейн Остин", 124,
            "комедия, мелодрама", 10000000, 26404660, "12-02-2020"),
            2019, 6.1),

        Movie(MovieInf("Последняя дуэль",  "Скучающая богачка играет в сваху, " +
                "но делает только хуже. Аня Тейлор-Джой в экранизации романа Джейн Остин", 124,
            "комедия, мелодрама", 10000000, 26404660, "12-02-2020"),
            2020, 6.2),

        Movie(MovieInf("Земля кочевников",  "Скучающая богачка играет в сваху, " +
                "но делает только хуже. Аня Тейлор-Джой в экранизации романа Джейн Остин", 124,
            "комедия, мелодрама", 10000000, 26404660, "12-02-2020"),
            2020, 6.8),

    )
}